spring.application.name=brasfi-platforma

# CONFIGURAÇÃO DO SERVIDOR
server.port=8080

# CONFIGURAÇÃO DO BANCO DE DADOS H2
spring.datasource.url=jdbc:h2:mem:brasfi-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (interface web para visualizar o banco de dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled=true

# DEBUG
logging.level.org.springframework.security=DEBUG

# UPLOAD
file.upload-dir=uploads
